<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
    <UserSecretsId>8a29c354-bdd2-40ea-9091-85b8345443b3</UserSecretsId>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="App_Data\EmailTemplate\DeliveryEmail.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="App_Data\EmailTemplate\DeliveryEmail_NoStock.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Home\T5\css\store.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Home\T4\css\store.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Home\T2\css\store.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Home\T3\css\store.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Views\Home\T1\css\store.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="App_Data\EmailTemplate\DeliveryEmail_Stock.htm" />
    <Content Include="App_Data\EmailTemplate\DeliveryEmail_Stock.htm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IP2Region" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPayments\LPayments.csproj" />
    <ProjectReference Include="..\TinyStore.BLL\TinyStore.BLL.csproj" />
    <ProjectReference Include="..\TinyStore.Core\TinyStore.Core.csproj" />
    <ProjectReference Include="..\TinyStore.Model\TinyStore.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Store\basicinfo.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\benifit.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\Login.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\Order.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\Ordercloserecord.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\Product.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\pwdmodify.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\Register.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\Stock.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\stockrecycle.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\Store.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\Supplier.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\Userlog.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\Widgets\_Header.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\Widgets\_Plugin_Store.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\Widgets\_Plugin_Toast.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\Withdraw.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Store\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Pay.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Stores.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\T1\Order.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\T1\Store.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\T2\Order.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\T2\Store.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\T3\Order.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\T3\Store.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\T4\Order.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\T4\Store.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\T5\Order.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\T5\Store.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Widgets\_Header.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Widgets\_Plugin_Payment.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Widgets\_Plugin_Toast.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Widgets\_Script_Order.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Widgets\_Script_Store.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\ip2region.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
