# TinyStoreCore

./: .gitignore  README.md  TinyStoreCore.sln
LPayments/: Attributes.cs  Context.cs  Currency.cs  Enum.cs  IPayChannel.cs  LPayments.csproj  PayResult.cs  PayTicket.cs  Setting.cs
LPayments/Plartform/AliPay/: Pay_App.cs  Pay_PC.cs  Pay_QR.cs  Pay_QR_Wap.cs  Pay_Wap.cs  TransferBase.cs  _AliPay.cs  _PayBase.cs
LPayments/Plartform/AlipayO/: PayBase.cs  Pay_Batch.cs  Pay_CreditCard.cs  Pay_Wap.cs
LPayments/Plartform/Braintree/: Braintree.cs
LPayments/Plartform/CashRun/: Pay_PaySafeCard.cs  Pay_SofortBank.cs
LPayments/Plartform/Ebatong/: Ebatong.cs
LPayments/Plartform/G2A/: G2APay.cs
LPayments/Plartform/GPayTr/: GPayTr.cs
LPayments/Plartform/HasPay/: HasPay.cs
LPayments/Plartform/IPS/: IPS.cs
LPayments/Plartform/IPayLinks/: IPayLinks.cs
LPayments/Plartform/Jiuxiao/: AlipayQR.cs  BaiduPayQR.cs  JdPayQR.cs  WeixinQR.cs  _Jiuxiao.cs
LPayments/Plartform/KuaiQian/: Banks.cs  KuaiQian.cs
LPayments/Plartform/OkPay365/: AlipayQR.cs  Banks.cs  WeixinQR.cs  _OkPay365.cs
LPayments/Plartform/OrangeBank/: AliPayQR.cs  WeixinQR.cs  _OrangeBank.cs
LPayments/Plartform/PayWorth/: AlipayQR.cs  Banks.cs  WeixinQR.cs  _PayWorth.cs
LPayments/Plartform/PaymentWall/: AliPay.cs  CreditCard.cs  MINT.cs  PaymentWall.cs  UnionPay.cs  Webmoney.cs
LPayments/Plartform/Paynet/: Paynet.cs
LPayments/Plartform/Paypal/: PayBase.cs  RefundBase.cs  SubscribeBase.cs  _Paypal.cs
LPayments/Plartform/PaypalExpress/: PaypalBase_Express.cs  _PaypalExpress - Copy.cs  _PaypalExpress.cs
LPayments/Plartform/Payssion/: Bancodobrasil.cs  Bancontact.cs  Bitcoin.cs  Boleto.cs  Bradesco.cs  Caixa.cs  Cashu.cs  Dineromail.cs  Dotpay.cs  EPS.cs  Enets.cs  EuropeBankTransfer.cs  Giropay.cs  Hsbc.cs  Itau.cs  MOLPay.cs  MOLPoints.cs  Multibanco.cs  Neosurf.cs  Onecard.cs  Openbucks.cs  P24.cs  PaySafeCard.cs  Payssion.cs  Payu.cs  Poli.cs  QiWi.cs  Santander.cs  SofortBank.cs  TrustPay.cs  WebMoney.cs  Yandex.cs  _Payssion.cs  iDeal.cs
LPayments/Plartform/RemitMoney/: RemitMoney.cs
LPayments/Plartform/RuiJin/: Banks.cs  _RuiJin.cs
LPayments/Plartform/ShengPay/: Banks.cs  ShengPay.cs
LPayments/Plartform/Skrill/: Skrill.cs
LPayments/Plartform/Smart2Pay/: Smart2Pay.cs
LPayments/Plartform/SofortBank/: SofortBank.cs
LPayments/Plartform/SwiftPass/: SwiftPass_WeixinQR.cs
LPayments/Plartform/TenPay/: TenPay.cs
LPayments/Plartform/UnionPay/: UnionPay.cs
LPayments/Plartform/VZhiPay/: AlipayQR.cs  Banks.cs  WeixinQR.cs  _VZhiPay.cs
LPayments/Plartform/WeChat/: Pay_App.cs  Pay_H5.cs  Pay_MP.cs  Pay_QR.cs  _PayBase.cs  _WeChat.cs
LPayments/Plartform/WebMoney/: WebMoney.cs
LPayments/Plartform/Weixin/: Pay_App.cs  Pay_H5.cs  Pay_MP.cs  Pay_QR.cs  _PayBase.cs  _Weixin.cs
LPayments/Plartform/Xfers/: Xfers.cs  XfersExpress.cs
LPayments/Plartform/YafuPay/: AlipayQR.cs  Banks.cs  WeixinQR.cs  _YafuPay.cs
LPayments/Plartform/YeePay/: Banks.cs
LPayments/Plartform/ZhiHFpay/: Banks.cs  _ZhiHFpay.cs
LPayments/Plartform/iJuHePay/: AlipayQR.cs  WeixinQR.cs  _PayBase.cs  _iJuHePay.cs
LPayments/Utils/: BouncyCastleRSAHelper.cs  Core.cs  Crypto.cs  DynamicJson.cs  HexCoding.cs  HttpWebUtility.cs  Json.cs  JsonUtility.cs
TinyStore.BLL/: AdminBLL.cs  AdminLogBLL.cs  BillBLL.cs  OrderBLL.cs  OrderTrashBLL.cs  ProductBLL.cs  StockBLL.cs  StoreBLL.cs  SupplyBLL.cs  TinyStore.BLL.csproj  UserBLL.cs  UserExtendBLL.cs  UserLogBLL.cs  WithDrawBLL.cs
TinyStore.BLL/Core/: BaseBLL.cs
TinyStore.Core/: Attributes.cs  Enums.cs  Global.cs  IPlugin.cs  TinyStore.Core.csproj  UrlShort.cs
TinyStore.Core/Utils/: Crypto.cs  Duotricemary.cs  EmailContext.cs  HttpWebUtility.cs  IDCard.cs  JsonUtility.cs  MemoryCacher.cs  Reflection.cs  RequestInfo.cs
TinyStore.Model/: Admin.cs  AdminLog.cs  AdminModel.cs  BillModel.cs  Order.cs  OrderModel.cs  OrderTrash.cs  Product.cs  Stock.cs  StockModel.cs  Store.cs  StoreModel.cs  Supply.cs  SupplyModel.cs  TinyStore.Model.csproj  User.cs  UserExtend.cs  UserLog.cs  UserModel.cs  WithDraw.cs
TinyStore.Model/Extend/: Payment.cs  ProductStat.cs  StockOrder.cs  UserStore.cs
TinyStore.Model/View/: PaymentView.cs  ProductStatView.cs  StockOrderView.cs  UserStoreView.cs
TinyStore.Site/: FodyWeavers.xml  Program.cs  Startup.cs  TinyStore.Site.csproj  appsettings.json  bundleconfig.json  libman.json
TinyStore.Site/App_Core/: ApiResult.cs  SiteContext.cs
TinyStore.Site/App_Core/ActionFilter/: AdminHeaderToken.cs  HeaderToken.cs  MultipleSubmitAttribute.cs  UserHeaderToken.cs
TinyStore.Site/App_Data/: Config.json
TinyStore.Site/App_Data/EmailTemplate/: DeliveryEmail.htm  DeliveryEmail.html  DeliveryEmail_NoStock.htm  DeliveryEmail_Stock.htm  DeliveryEmail_StockIp.htm  DeliveryEmail_StockNoIp.htm  OrderStoreNotify.html
TinyStore.Site/Controllers/: AdminController.cs  AdminOController.cs  HomeController.cs  StoreController.cs  UserController.cs
TinyStore.Site/Controllers/Api/: AdminController.cs  ApiAdminController.cs  ApiHomeController.cs  ApiUserController.cs  HomeController.cs  UserController.cs
TinyStore.Site/Properties/: launchSettings.json
TinyStore.Site/Properties/PublishProfiles/: FolderProfile.pubxml
TinyStore.Site/Views/: _ViewImports.cshtml
TinyStore.Site/Views/Admin/: Admin.cshtml  Admin_Config.cshtml  Admin_Finance.cshtml  Admin_List.cshtml  Admin_Secret.cshtml  Index.cshtml  Login.cshtml  Order.cshtml  Store_Info.cshtml  Store_Order.cshtml  Store_Payment.cshtml  Store_Product.cshtml  Store_Stat.cshtml  Supply_List.cshtml  Supply_Stock.cshtml  UserInfo.cshtml  User_Finance.cshtml  User_List.cshtml  User_Order.cshtml  User_Stat.cshtml  User_Store.cshtml  Withdraw.cshtml  _Layout.cshtml  orderdelete.cshtml
TinyStore.Site/Views/AdminO/: Adminlog.cshtml  Login.cshtml  Productsupply.cshtml  UserInfo.cshtml  Userlog.cshtml
TinyStore.Site/Views/Home/: Index.cshtml  Pay.cshtml  Stores.cshtml
TinyStore.Site/Views/Store/: Login.cshtml  Register.cshtml  Stock.cshtml  Userlog.cshtml  _Layout.cshtml  (+3 more)
TinyStore.Site/wwwroot/: Robots.txt
(+230 files in other folders)
