<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyStore.Core\TinyStore.Core.csproj" />
    <ProjectReference Include="..\TinyStore.Model\TinyStore.Model.csproj" />
  </ItemGroup>

</Project>
